{
  "name": "Keep",
  "homepage": "https://github.com/Panzusha/Memo",
  "authors": [
    "Emmanuel Walther <mjdemass@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.3.0",
    "select2": "^4.0.13",
    "jquery": "^3.7.1"
  }
}
